FMC	FPGA	Bank	Note	FMC	FPGA	Bank	Note	FMC	FPGA	Bank	Note	FMC	FPGA	Bank	Note
C1			GND	H1		67	Vref	D1			VADJ_PGOOD	G1			GND
C2	N6	226	GTH_TXP	H2	I2C1			D2			GND	G2	G10	68	P GC
C3	N5	226	GTH_TXN	H3			GND	D3			GND	G3	F10	68	N GC
C4			GND	H4	E15	67	P GC	D4	V8	226	GTH_REFCLK1P	G4			GND
C5			GND	H5	E14	67	N GC	D5	V7	226	GTH_REFCLK1N	G5			GND
C6	P4	226	GTH_RXP	H6			GND	D6			GND	G6	F17	67	P GC QBC
C7	P3	226	GTH_RXN	H7	L20	67	P	D7			GND	G7	F16	67	N GC QBC
C8			GND	H8	K20	67	N	D8	H18	67	P QBC	G8			GND
C9			GND	H9			GND	D9	H17	67	N QBC	G9	K19	67	P
C10	H19	67	P	H10	L17	67	P	D10			GND	G10	K18	67	N
C11	G19	67	N	H11	L16	67	N	D11	K17	67	P	G11			GND
C12			GND	H12			GND	D12	J17	67	N	G12	E18	67	P
C13			GND	H13	J16	67	P	D13			GND	G13	E17	67	N
C14	L15	67	P	H14	J15	67	N	D14	H16	67	P	G14			GND
C15	K15	67	N	H15			GND	D15	G16	67	N	G15	G18	67	P
C16			GND	H16	A13	67	P	D16			GND	G16	F17	67	N
C17			GND	H17	A12	67	N	D17	G15	67	P	G17			GND
C18	C13	67	P	H18			GND	D18	F15	67	N	G18	D17	67	P
C19	C12	67	N	H19	D16	67	P	D19			GND	G19	C17	67	N
C20			GND	H20	C16	67	N	D20	F11	68	P GC	G20			GND
C21			GND	H21			GND	D21	E10	68	N GC	G21	F12	68	P
C22	D11	67	P QBC	H22	D12	67	P	D22			GND	G22	E12	68	N
C23	D10	67	N QBC	H23	C11	67	N	D23	B11	68	P	G23			GND
C24			GND	H24			GND	D24	A11	68	N	G24	H13	68	P
C25			GND	H25	B10	67	P	D25			GND	G25	H12	68	N
C26	A8	67	P	H26	A10	67	N	D26	B9	68	P	G26			GND
C27	A7	67	N	H27			GND	D27	B8	68	N	G27	C7	68	P
C28			GND	H28	B6	67	P	D28			GND	G28	C6	68	N
C29			GND	H29	A6	67	N	D29	K27	503	JTAG TCK	G29			GND
C30	MIO16		I2C1_SCL	H30			GND	D30	G28	503	JTAG TDO	G30	K10	68	P
C31	MIO17		I2C1_SDA	H31	M13	67	P	D31	D30		JTAG TDI	G31	J10	68	N
C32			GND	H32	L13	67	N	D32			3V3	G32			GND
C33			GND	H33			GND	D33	H28		JTAG TMS	G33	F7	68	P QBC
C34			GND	H34	E9	67	P	D34			NC	G34	E7	68	N QBC
C35			12V	H35	D9	67	N	D35			GND	G35			GND
C36			GND	H36			GND	D36			3V3	G36	C9	68	P
C37			12V	H37	F8	67	P	D37			GND	G37	C8	68	N
C38			GND	H38	E8	67	N	D38			3V3	G38			GND
C39			3V3	H39			GND	D39			GND	G39			VADJ
C40			GND	H40			VADJ	D40			3V3	G40			GND
